# pattern 1
for i in range(3):
    for j in range(0,10):
        print(j,end=" ")
    print()

  
# pattern 2
for i in range(5):
    for j in range(3):
        print("*",end=" ")
    print()

# pattern 3:
for i in range(5):
    for j in range(i+1):
        print("*",end=" ")
    print()

# pattern 4:
n=5
for i in range(n):
    for j in range(n-i):
        print("*",end=" ")
    print()

# pattern 5:
n=4
for i in range(n):
    for j in range(i+1):
        print(j,end=" ")
    print()

# pattern 6:
n=4
for i in range(n):
    for j in range(1,i+1+1):
        print(j,end=" ")
    print()

# pattern 7:
n=4
for i in range(n):
    for j in range(n-i):
        print(j,end=" ")
    print()

# pattern 8:
n=4
for i in range(n):
    for j in range(1,n-i+1):
        print(j,end=" ")
    print()

# pattern 9:
n=4
for i in range(n):
    for j in range(n-i):
        print(" ",end=" ")
    for j in range(i+1-1):
        print("*",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    print()

# pattern 10:
n=4
for i in range(n-1):
    for j in range(n-i):
        print(" ",end=" ")
    for j in range(i+1-1):
        print("*",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    print()
for i in range(n):
    for j in range(i+1):
        print(" ",end=" ")
    for j in range(n-i-1):
        print("*",end=" ")
    for j in range(n-i):
        print("*",end=" ")
    print()

